server {
    listen 80;
    server_name docker_flask_gunicorn_nginx;
    client_max_body_size 50M;
    root /document_root;


    location /flask {
        # Here the container name from /build.sh is being used as a hostname.
        # Docker makes the containter available as a hostname.
        proxy_pass http://my_flask_container:8001;

        # Do not change this
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
